@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    /* scroll-behavior: smooth; */
    /* font-size: 1.6rem; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;
    /* align-items: center; */
}

.search {
    display: flex;
}

.search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;

}

.search button {
    border: none;
    padding: 10px 20px;
}

.mic {
    background-color: #EBEBEB;
    padding: 15px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 30px;
}

.side-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 15px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border-top: 1px solid #E2E2E2;
    margin-left: -10px;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.tag:hover {
    background-color: rgb(75, 73, 73);
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
    cursor: grab;
}

.dark {
    background-color: black;
    color: white;
}

.dark:hover {
    background-color: rgb(92, 72, 72);
}

.light {
    color: black;
    background-color: #EEEEEE;
}

aside {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.bars:hover {
    transform: scale(1.3);
    transition: 0.2s ease-in-out;
}

.container {
    display: flex;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s ease-in;
}

.side-icons:hover {
    transform: scale(1.3);
    transition: 0.2s ease-out;

}

.side-icon img {
    width: 30px;
}

.side-icon p {
    font-size: 15px;
    margin-top: -5px;
}

.main-container {
    width: 100%;
}

main {
    min-height: 100vh;
    background-color: #E5E5E5;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3 {
    font-size: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}

/* responsive section  */

/* @media (max-width:1280px) {
    .side-nav {
        display: none;
    }

    .search input {
        width: 100%;
        margin-left: 15px;
    }
} */