 @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");


 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
     font-size: 62.5%;
     /*this is used for converting the 1rem of value from 16px to 10px*/
 }

 html,
 body {
     line-height: 1.4;
     font-weight: 300;
     font-family: "Inter", sans-serif;
     scroll-behavior: smooth;
 }

 body {
     font-size: 1.4rem;
 }

 ul {
     list-style: none;
 }

 header {
     position: sticky;
     top: 0;
     background: white;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem;
     margin: 0 auto;
     max-width: 120rem;
 }

 nav ul {
     display: flex;
     gap: 2rem;
 }

 nav ul li {
     font-size: 1.8rem;
     border-bottom: 2px solid transparent;

 }

 nav ul li:hover {
     border-bottom: 2px solid rgb(92, 91, 91);
     /* overflow-y: hidden; */
 }

 nav i {
     font-size: 2.5rem;
     /* overflow-y: hidden; */

 }

 main {
     max-width: 120rem;
     margin: 0 auto;
 }

 /* hero section  */

 #hero {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .hero_content h1 {
     line-height: 1.2;
     font-size: 6rem;
 }

 .hero_content h4 {
     font-weight: 300;
     font-size: 2.5rem;
 }

 .hero_img img {
     border-radius: 5rem;
 }

 /* long card section  */


 .h-card {
     display: flex;
     margin: 2rem 1rem;
     box-shadow: 0px 5px 4px (rgba(221, 221, 221, 0.25));
     border: 1px solid #e2e2e2;
     align-items: center;
     border-radius: 0.5rem;
     overflow: hidden;
 }

 .card-content {
     padding: 2rem;
     display: flex;
     flex-direction: column;
     gap: 1rem;
 }

 .status {
     display: flex;
     justify-content: space-between;
 }

 .btn_readmore {
     all: unset;
     font-weight: 600;
     border-bottom: 1px solid transparent;

 }

 .btn_readmore:hover {
     border-bottom: 1px solid #ccc;
     cursor: pointer;
 }

 /* v card  */

 .v-card {
     display: flex;
     flex-direction: column-reverse;
     max-width: 32rem;
     box-shadow: 0px 5px 4px (rgba(221, 221, 221, 0.25));
     border: 1px solid #e2e2e2;
     align-items: center;
     border-radius: 0.5rem;
     overflow: hidden;
 }

 .card_container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
 }

 .card_wrapper {
     display: flex;
     justify-content: center;
 }

 .v-card img {
     width: 100%;
     height: 100%;
 }

 footer {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 0 auto;
     padding: 1rem;
     max-width: 120rem;
 }

 footer p {
     font-size: 1.5rem;
     font-weight: 500;
 }

 footer ul {
     display: flex;
     gap: 2rem;
 }

 footer ul li {
     font-size: 1.8rem;
 }


 /* post page  */
 .banner_image img {
     width: 100%;
 }

 .post h1 {
     font-size: 3rem;
 }

 .about_author {
     display: flex;
     gap: 1rem;
     align-items: center;
 }

 .post hr {
     margin: 3rem 0;
 }

 article {
     display: flex;
     flex-direction: column;
     gap: 3rem;
     margin-bottom: 2rem;
 }

 a {
     text-decoration: none;
     color: black;
 }